sisgha/especificacao/.github/actions/prepare/build/action.yml
name: "Prepare: Build"
description: "Prepares the repo for a job by running the build"

inputs:
  workspace-build:
    description: "workspace project build"
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: "build all"
      if: ${{ inputs.workspace-build == 'true' }}
      shell: bash
      run: pnpm run -w build:all

sisgha/especificacao/.github/workflows/ci-release-edge.yml
- name: Build
  uses: ./.github/actions/prepare/build
  with:
    workspace-build: "true"